- word = word_row
- type = word.text.type
tr*{'id'=>"s#{word.id}"}
  td
    = word.content
  td
    == "<div contenteditable sid=#{word.id}>...</div>"
  td
    == render :partial => "translations/translation", :collection => word.translations
  - if type != 'directory'
    td
      - word.similars.each do |one|
        div
           = one.content + ': '  
           - one.translations.each do |one|  #all.join ', '
             span = one.content
