- word = word_row
- @translations = word.translations
tr*{'id'=>"s#{word.id}"}
  td
    = word.content
  td
    == "<div contenteditable sid=#{word.id}>...</div>"
  td
    /== render :partial => "translations/translation", :collection => word.translations, spacer_template: 'spacer'
    /== render @translations, spacer_template: 'spacer'
    == render @translations, spacer_template: 'comma'
    /tag(:hr)
  /- if type != 'directory'
  td
    - word.similars.each do |one|
      div
         = one.content + ': '  
         - @translations = one.translations
         == render @translations, spacer_template: 'comma'
         /- one.translations.each do |one|  #all.join ', '
           span = one.content
